#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBusNOYEcDDWmm74xOsEXtR74AncjzVnM0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-75478.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-75478
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-75478.appspot.com
REACT_APP_MESSAGING_SENDER=1029480723024
REACT_APP_APP_ID=1:1029480723024:web:bc4b71661e477b6031d755

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY